# angularjs-java-postgres

./: README.md
sql/: 01_create_db.sql  02_create_tables.sql  03_add_constraints.sql  04_insert.sql  05_drop_constraints.sql  06_drop_table.sql  07_drop_db.sql
webclient/: README.md  bower.json  package.json  start.bat
webclient/app/: index.html
webclient/app/i18n/: it_IT.json
webclient/app/scripts/: app.js
webclient/app/scripts/controllers/: CalendarController.js  CustomersController.js  DeliveryController.js  MainController.js  NewsController.js  OpenDeliveriesController.js  WeekController.js
webclient/app/styles/: main.css
webclient/app/styles/images/: Thumbs.db
webclient/app/views/: home.html
webclient/app/views/partials/: actionMenu.html  addRelease.html  body.html  calendar.html  customers.html  deliveries.html  header.html  news.html  openDeliveries.html  statusMenu.html  week.html
webclient/bower_components/angular-cookies/: .bower.json
webserver/: pom.xml  start.bat
webserver/src/main/java/dmt/server/component/: Database.java  Logging.java  Mail.java  Network.java
webserver/src/main/java/dmt/server/controller/: AccountController.java  ExceptionHandlerController.java  IndexController.java  UserController.java
webserver/src/main/java/dmt/server/controller/exception/: HttpBadRequestException.java  HttpException.java  HttpForbiddenException.java  HttpInternalServerErrorException.java  HttpNotFoundException.java  HttpUnauthorizedException.java
webserver/src/main/java/dmt/server/controller/request/: LoginRequest.java  LogoutRequest.java  RecoveryRequest.java  RegisterRequest.java  ResetRequest.java
webserver/src/main/java/dmt/server/controller/response/: ErrorResponse.java  LoginResponse.java
webserver/src/main/java/dmt/server/controller/util/: HttpUtil.java
webserver/src/main/java/dmt/server/data/annotation/: Column.java  Relation.java  Table.java
webserver/src/main/java/dmt/server/data/entity/: GroupEntity.java  RoleEntity.java  SessionEntity.java  SessionHistoryEntity.java  UserAccountEntity.java  UserAccountRecoveryEntity.java  UserEntity.java  UserGroupEntity.java  UserRoleEntity.java  UserSessionHistoryEntity.java  UserSettingEntity.java
webserver/src/main/java/dmt/server/data/exception/: DataException.java  EntityParseException.java  TooManyResultsException.java
webserver/src/main/java/dmt/server/data/helper/: AbstractTable.java  ColumnData.java  Condition.java  ConditionPool.java  Conditions.java  Entity.java  EntityConverter.java  EntityReflect.java  JoinData.java  LogicType.java  OperatorType.java  Parser.java
webserver/src/main/java/dmt/server/data/repository/: AccountRecoveryRepo.java  AccountRepo.java  Repo.java  SessionHistoryRepo.java  SessionRepo.java  UserRepo.java  UserSessionHistoryRepo.java  UserSettingsRepo.java
webserver/src/main/java/dmt/server/data/repository/impl/: AbstractRepo.java  AccountRecoveryRepoImpl.java  AccountRepoImpl.java  SessionHistoryRepoImpl.java  SessionRepoImpl.java  UserRepoImpl.java  UserSessionHistoryRepoImpl.java  UserSettingsRepoImpl.java
webserver/src/main/java/dmt/server/data/table/: GroupTable.java  RoleTable.java  SessionHistoryTable.java  SessionTable.java  UserAccountRecoveryTable.java  UserAccountTable.java  UserGroupTable.java  UserRoleTable.java  UserSettingTable.java  UserTable.java
webserver/src/main/java/dmt/server/enums/: ErrorType.java
webserver/src/main/java/dmt/server/service/: AccountService.java  ConfigService.java  UserService.java
webserver/src/main/java/dmt/server/service/dto/: AccountDTO.java  LoginDTO.java  RegistrationDTO.java  SessionDTO.java  UserDTO.java
webserver/src/main/java/dmt/server/service/exception/: AbstractServiceException.java  AuthenticationException.java  AuthorizationException.java  DbException.java  GenericException.java  InternalException.java  NetworkException.java
webserver/src/main/java/dmt/server/service/impl/: AbstractService.java  AccountServiceImpl.java  ConfigServiceImpl.java  UserServiceImpl.java
webserver/src/main/java/dmt/server/util/: DateUtil.java
webserver/src/main/resources/: application.properties  dispatcher.xml  logging.properties
webserver/src/main/resources/context/: logging.xml  network.xml
webserver/src/main/resources/i18n/: messages_en.properties  messages_it.properties
webserver/src/main/webapp/WEB-INF/: web.xml
webserver/src/test/java/dmt/server/test/controller/: AccountControllerTest.java
webserver/src/test/java/dmt/server/test/data/: AccountRecoveryRepoTest.java  AccountRepoTest.java  EntityFactory.java  EntityJoinTest.java  SessionHistoryRepoTest.java  SessionRepoTest.java  UserRepoTest.java  UserSettingsRepoTest.java
webserver/src/test/java/dmt/server/test/service/: AccountServiceTest.java
webserver/src/test/resources/: appconfig.xml  junitsapp.properties
