#Api
name=Delivery Management Tool
description=WebApp based on Angularjs Java Postgres
version=${pom.version}
url=http://localhost:8080/api

#Database
db.host=localhost
db.port=5432
db.database=dmt
db.username=admin
db.password=admin
db.max.connetions=20

#SMTP
smtp.server.host=127.0.0.1
smtp.server.port=25
smtp.server.auth=true
smtp.starttls=false
smtp.ssl=false
smtp.username=mailTest
smtp.password=Password1
smtp.debug=true
smtp.mail.from=mailTest@localhost.com
smtp.mail.bcc=

#Network
network.proxy.host=
network.proxy.port=
network.proxy.username=
network.proxy.password=

#Authentication
auth.session.maxInactiveInterval=-1



#Service
service.auth.multisession=true
service.login.username.maxLenght=64
service.login.username.minLenght=3
service.login.username.pattern=[a-zA-Z0-9._@-]*
service.login.password.maxLenght=32
service.login.password.minLenght=8
service.login.password.pattern=.*
service.login.token.maxLenght=64
service.sendEmail=true
service.recovery.interval=43200000
service.recovery.tempPassword.lenght=6
service.recovery.tempPassword.chars=abcdefghjkmnpqrstuvwxyz23456789
service.recovery.email.maxLenght=64
service.confirm.code.lenght=6
service.confirm.code.chars=123456789
