#Handlers
handlers= java.util.logging.FileHandler, java.util.logging.ConsoleHandler

#Global level
#.level= FINEST

#File logging
java.util.logging.FileHandler.level= INFO
java.util.logging.FileHandler.pattern = logs/server%u.log
java.util.logging.FileHandler.limit = 50000
java.util.logging.FileHandler.count = 1
java.util.logging.FileHandler.formatter = java.util.logging.SimpleFormatter

#Console logging
java.util.logging.ConsoleHandler.level = WARNING
java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter